# SynchroneDBBackup

./: README.md  SynchroneDBBackup.sln
ServerInfoBackup/: Config.cs  FileDirectoryInfo.cs  IConfig.cs  IOperations.cs  Operations.cs  Server.cs  ServerInfoBackup.csproj  SourceServers.cs  TargetServer.cs
SynchroneDBBackup/: Program.cs  SynchroneDBBackup.csproj
